<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="zsirfs的个人小站, 前端工程师, 菜鸟基地" />





  <link rel="alternate" href="/atom.xml" title="zsirfs の个人小站" type="application/atom+xml" />






<meta name="description" content="&quot;iphonex的适配&quot;">
<meta property="og:type" content="article">
<meta property="og:title" content="iphonex的适配">
<meta property="og:url" content="https://blog.wangxdog.cn/2018/04/19/iphonex的适配/index.html">
<meta property="og:site_name" content="zsirfs の个人小站">
<meta property="og:description" content="&quot;iphonex的适配&quot;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-19T05:39:49.182Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iphonex的适配">
<meta name="twitter:description" content="&quot;iphonex的适配&quot;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'XRCSG0PRMD',
      apiKey: 'd01d827b44b76321452ab679a3163ef6',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"元气满满，come on ...","hits_empty":"小站暂时没有捕获您需要东西 ${query}","hits_stats":"报告殿下, 小子发现了${hits}条结果, 用时 ${time} ms, 记得奖励我哦"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.wangxdog.cn/2018/04/19/iphonex的适配/"/>





  <title>iphonex的适配 | zsirfs の个人小站</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?822bb77f5a13e228afc01a4485d0313b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zsirfs の个人小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">异于常人</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.wangxdog.cn/2018/04/19/iphonex的适配/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zsirfs">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/迷幻.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zsirfs の个人小站">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">iphonex的适配</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-19T11:48:04+00:00">
                2018-04-19
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/19/iphonex的适配/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/04/19/iphonex的适配/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/04/19/iphonex的适配/" class="leancloud_visitors" data-flag-title="iphonex的适配">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
                  <blockquote class="blockquote-center">"iphonex的适配"</blockquote>
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>iphonex 已经上线有一段时间了，作为业界刘海屏幕第一款机型，导致全屏不能正常的全屏显示了，，所以需要对<br>iphonx 适配，下面就详细说说如何适配</p>
<a id="more"></a>
<p>先看一张适配前后的图: <a href="http://ojgquc007.bkt.clouddn.com/dragon-qiniu/1524115029816.jpg" target="_blank" rel="noopener"></a><br><a href="http://ojgquc007.bkt.clouddn.com/dragon-qiniu/1524114909262.jpg" target="_blank" rel="noopener"></a></p>
<h2 id="iphonex-提供的-meta-头"><a href="#iphonex-提供的-meta-头" class="headerlink" title="iphonex 提供的 meta 头"></a>iphonex 提供的 meta 头</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"viewport-fit=contain"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"viewport-fit=cover"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"viewport-fit=auto"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="contain"><a href="#contain" class="headerlink" title="contain"></a>contain</h3><p>可视化窗口完全包含网页内容</p>
<h3 id="cover"><a href="#cover" class="headerlink" title="cover"></a>cover</h3><p>网页内容完全覆盖</p>
<h3 id="auto"><a href="#auto" class="headerlink" title="auto"></a>auto</h3><p>默认值和 contain 一样</p>
<p>详细见下图(无耻盗图): <a href="http://ojgquc007.bkt.clouddn.com/dragon-qiniu/1524114553748.jpg" target="_blank" rel="noopener"></a></p>
<blockquote>
<p>注意：网页默认不添加扩展的表现是 viewport-fit=contain，需要适配 iPhoneX 必须设置<br>viewport-fit=cover，这是适配的关键步骤。</p>
</blockquote>
<h2 id="ios11-增加新特性，webkit-的-css-函数"><a href="#ios11-增加新特性，webkit-的-css-函数" class="headerlink" title="ios11 增加新特性，webkit 的 css 函数"></a>ios11 增加新特性，webkit 的 css 函数</h2><p>为了应对刘海屏幕，苹果也给出了响应的策略</p>
<h3 id="css-预定义变量"><a href="#css-预定义变量" class="headerlink" title="css 预定义变量"></a>css 预定义变量</h3><p>四个预定义变量为设定安全区域和边界的距离，如下:</p>
<ul>
<li>safe-area-inset-left：安全区域距离左边边界距离</li>
<li>safe-area-inset-right：安全区域距离右边边界距离</li>
<li>safe-area-inset-top：安全区域距离顶部边界距离</li>
<li>safe-area-inset-bottom：安全区域距离底部边界距离</li>
</ul>
<h4 id="safe-area-inset-left"><a href="#safe-area-inset-left" class="headerlink" title="safe-area-inset-left"></a>safe-area-inset-left</h4><p>一般情况下是 0</p>
<h4 id="safe-area-inset-right"><a href="#safe-area-inset-right" class="headerlink" title="safe-area-inset-right"></a>safe-area-inset-right</h4><p>一般情况下是 0</p>
<h4 id="safe-area-inset-top"><a href="#safe-area-inset-top" class="headerlink" title="safe-area-inset-top"></a>safe-area-inset-top</h4><p>在刘海全屏的时候 top 为 <code>44px</code></p>
<h4 id="safe-area-inset-bottom"><a href="#safe-area-inset-bottom" class="headerlink" title="safe-area-inset-bottom"></a>safe-area-inset-bottom</h4><p>刘海全屏的条件下是 <code>34px</code></p>
<h3 id="css-函数-env-和-constant"><a href="#css-函数-env-和-constant" class="headerlink" title="css 函数 env() 和 constant()"></a>css 函数 env() 和 constant()</h3><p>这两个函数都是 webkit 中 css 函数，可以直接使用变量函数，只有在 webkit 内核下才支持</p>
<h4 id="env-函数"><a href="#env-函数" class="headerlink" title="env 函数"></a>env 函数</h4><p>必须在 ios &gt;= 11.2 才支持</p>
<h4 id="constant-函数"><a href="#constant-函数" class="headerlink" title="constant 函数"></a>constant 函数</h4><p>必须 ios &lt; 11.2 支持</p>
<blockquote>
<p>The env() function shipped in iOS 11 with the name constant(). Beginning with Safari Technology<br>Preview 41 and the iOS 11.2 beta, constant() has been removed and replaced with env(). You can use<br>the CSS fallback mechanism to support both versions, if necessary, but should prefer env() going<br>forward.</p>
</blockquote>
<h4 id="兼容前后版本代码"><a href="#兼容前后版本代码" class="headerlink" title="兼容前后版本代码"></a>兼容前后版本代码</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">padding-top</span>: <span class="selector-tag">constant</span>(<span class="selector-tag">safe-area-inset-top</span>);</span><br><span class="line"><span class="selector-tag">padding-top</span>: <span class="selector-tag">env</span>(<span class="selector-tag">safe-area-inset-top</span>);</span><br></pre></td></tr></table></figure>
<p>看下图: <a href="http://ojgquc007.bkt.clouddn.com/dragon-qiniu/1524115956774.jpg" target="_blank" rel="noopener"></a></p>
<h3 id="兼容代码"><a href="#兼容代码" class="headerlink" title="兼容代码"></a>兼容代码</h3><p>下面写的是 scss</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.phonex</span> &#123;</span><br><span class="line">  <span class="attribute">padding-top</span>: constant(safe-area-inset-top); <span class="comment">//为导航栏+状态栏的高度 88px</span></span><br><span class="line">  <span class="attribute">padding-top</span>: env(safe-area-inset-top); <span class="comment">//为导航栏+状态栏的高度 88px</span></span><br><span class="line">  <span class="attribute">padding-left</span>: constant(safe-area-inset-left); <span class="comment">//如果未竖屏时为0</span></span><br><span class="line">  <span class="attribute">padding-left</span>: env(safe-area-inset-left); <span class="comment">//如果未竖屏时为0</span></span><br><span class="line">  <span class="attribute">padding-right</span>: constant(safe-area-inset-right); <span class="comment">//如果未竖屏时为0</span></span><br><span class="line">  <span class="attribute">padding-right</span>: env(safe-area-inset-right); <span class="comment">//如果未竖屏时为0</span></span><br><span class="line">  <span class="attribute">padding-bottom</span>: constant(safe-area-inset-bottom); <span class="comment">//为底下圆弧的高度 34px</span></span><br><span class="line">  <span class="attribute">padding-bottom</span>: env(safe-area-inset-bottom); <span class="comment">//为底下圆弧的高度 34px</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="完整检测代码"><a href="#完整检测代码" class="headerlink" title="完整检测代码"></a>完整检测代码</h2><h3 id="supports-隔离兼容模式"><a href="#supports-隔离兼容模式" class="headerlink" title="@supports 隔离兼容模式"></a>@supports 隔离兼容模式</h3><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">mixin</span> iphonex-css &#123;</span><br><span class="line">  <span class="attribute">padding-top</span>: constant(safe-area-inset-top); <span class="comment">//为导航栏+状态栏的高度 88px</span></span><br><span class="line">  <span class="attribute">padding-top</span>: env(safe-area-inset-top); <span class="comment">//为导航栏+状态栏的高度 88px</span></span><br><span class="line">  <span class="attribute">padding-left</span>: constant(safe-area-inset-left); <span class="comment">//如果未竖屏时为0</span></span><br><span class="line">  <span class="attribute">padding-left</span>: env(safe-area-inset-left); <span class="comment">//如果未竖屏时为0</span></span><br><span class="line">  <span class="attribute">padding-right</span>: constant(safe-area-inset-right); <span class="comment">//如果未竖屏时为0</span></span><br><span class="line">  <span class="attribute">padding-right</span>: env(safe-area-inset-right); <span class="comment">//如果未竖屏时为0</span></span><br><span class="line">  <span class="attribute">padding-bottom</span>: constant(safe-area-inset-bottom); <span class="comment">//为底下圆弧的高度 34px</span></span><br><span class="line">  <span class="attribute">padding-bottom</span>: env(safe-area-inset-bottom); <span class="comment">//为底下圆弧的高度 34px</span></span><br><span class="line">&#125;</span><br><span class="line">@<span class="keyword">mixin</span> iphonex-support &#123;</span><br><span class="line">  @supports (bottom: constant(safe-area-inset-top)) or (bottom: env(safe-area-inset-top)) &#123;</span><br><span class="line">    <span class="selector-tag">body</span><span class="selector-class">.iphonex</span> &#123;</span><br><span class="line">      @<span class="keyword">include</span> iphonex-css;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="使用-media-媒体查询"><a href="#使用-media-媒体查询" class="headerlink" title="使用@media 媒体查询"></a>使用@media 媒体查询</h3><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">mixin</span> iphonex-css &#123;</span><br><span class="line">  <span class="attribute">padding-top</span>: constant(safe-area-inset-top); <span class="comment">//为导航栏+状态栏的高度 88px</span></span><br><span class="line">  <span class="attribute">padding-top</span>: env(safe-area-inset-top); <span class="comment">//为导航栏+状态栏的高度 88px</span></span><br><span class="line">  <span class="attribute">padding-left</span>: constant(safe-area-inset-left); <span class="comment">//如果未竖屏时为0</span></span><br><span class="line">  <span class="attribute">padding-left</span>: env(safe-area-inset-left); <span class="comment">//如果未竖屏时为0</span></span><br><span class="line">  <span class="attribute">padding-right</span>: constant(safe-area-inset-right); <span class="comment">//如果未竖屏时为0</span></span><br><span class="line">  <span class="attribute">padding-right</span>: env(safe-area-inset-right); <span class="comment">//如果未竖屏时为0</span></span><br><span class="line">  <span class="attribute">padding-bottom</span>: constant(safe-area-inset-bottom); <span class="comment">//为底下圆弧的高度 34px</span></span><br><span class="line">  <span class="attribute">padding-bottom</span>: env(safe-area-inset-bottom); <span class="comment">//为底下圆弧的高度 34px</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// iphonex 适配</span></span><br><span class="line">@<span class="keyword">mixin</span> iphonex-media &#123;</span><br><span class="line">  @<span class="keyword">media</span> only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) &#123;</span><br><span class="line">    <span class="selector-tag">body</span><span class="selector-class">.iphonex</span> &#123;</span><br><span class="line">      @<span class="keyword">include</span> iphonex-css;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>env 和 constant 只有在 viewport-fit=cover 时候才能生效, 上面使用的safari 的控制台可以检测模拟器中网页开启web inspector.</p>
<blockquote>
<p><a href="https://webkit.org/blog/7929/designing-websites-for-iphone-x/?hmsr=funteas.com&amp;utm_medium=funteas.com&amp;utm_source=funteas.com" target="_blank" rel="noopener">https://webkit.org/blog/7929/designing-websites-for-iphone-x/?hmsr=funteas.com&amp;utm_medium=funteas.com&amp;utm_source=funteas.com</a> &gt;<br><a href="https://aotu.io/notes/2017/11/27/iphonex/index.html" target="_blank" rel="noopener">https://aotu.io/notes/2017/11/27/iphonex/index.html</a></p>
</blockquote>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持每日更新, 您的支持将鼓励我继续创作</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wx.png" alt="zsirfs 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipy.png" alt="zsirfs 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/08/git问题集合/" rel="next" title="git问题集合">
                <i class="fa fa-chevron-left"></i> git问题集合
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/迷幻.jpeg"
                alt="zsirfs" />
            
              <p class="site-author-name" itemprop="name">zsirfs</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zsirfs" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#iphonex-提供的-meta-头"><span class="nav-number">1.</span> <span class="nav-text">iphonex 提供的 meta 头</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#contain"><span class="nav-number">1.1.</span> <span class="nav-text">contain</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cover"><span class="nav-number">1.2.</span> <span class="nav-text">cover</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#auto"><span class="nav-number">1.3.</span> <span class="nav-text">auto</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ios11-增加新特性，webkit-的-css-函数"><span class="nav-number">2.</span> <span class="nav-text">ios11 增加新特性，webkit 的 css 函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#css-预定义变量"><span class="nav-number">2.1.</span> <span class="nav-text">css 预定义变量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#safe-area-inset-left"><span class="nav-number">2.1.1.</span> <span class="nav-text">safe-area-inset-left</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#safe-area-inset-right"><span class="nav-number">2.1.2.</span> <span class="nav-text">safe-area-inset-right</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#safe-area-inset-top"><span class="nav-number">2.1.3.</span> <span class="nav-text">safe-area-inset-top</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#safe-area-inset-bottom"><span class="nav-number">2.1.4.</span> <span class="nav-text">safe-area-inset-bottom</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#css-函数-env-和-constant"><span class="nav-number">2.2.</span> <span class="nav-text">css 函数 env() 和 constant()</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#env-函数"><span class="nav-number">2.2.1.</span> <span class="nav-text">env 函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#constant-函数"><span class="nav-number">2.2.2.</span> <span class="nav-text">constant 函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#兼容前后版本代码"><span class="nav-number">2.2.3.</span> <span class="nav-text">兼容前后版本代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#兼容代码"><span class="nav-number">2.3.</span> <span class="nav-text">兼容代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#完整检测代码"><span class="nav-number">3.</span> <span class="nav-text">完整检测代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#supports-隔离兼容模式"><span class="nav-number">3.1.</span> <span class="nav-text">@supports 隔离兼容模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-media-媒体查询"><span class="nav-number">3.2.</span> <span class="nav-text">使用@media 媒体查询</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">4.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zsirfs</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  










  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="300" alpha="0.6"  zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://blog-wangxdog-cn.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://blog.wangxdog.cn/2018/04/19/iphonex的适配/';
          this.page.identifier = '2018/04/19/iphonex的适配/';
          this.page.title = 'iphonex的适配';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://blog-wangxdog-cn.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("8WJ2HTGOQzaobwbjfoqbttNY-gzGzoHsz", "ol2bJHf88ihfJiV1aqYhn3gF");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
